Comment,Designator,Footprint,LCSC, LCSC
"1uF","C2,C1,C5,C6","Capacitors_SMD:C_0603","","C15849"
"22pF","C3,C4","Capacitors_SMD:C_0603","","C1653"
"B5819W","D1,D6","Diodes_SMD:SOD-123","","C8598"
"RED","D2","LEDs:LED_0603","","C2286"
"YLW","D4,D3","LEDs:LED_0603","","C72038"
"GRN","D5","LEDs:LED_0603","","C72043"
"Jumper_NO_Small","JP1,JP2","Pin_Headers:Pin_Header_Straight_1x02",""
"USB_OTG","P1","MOD:USB_MINI_B_TH",""
"ICSP","P2","Pin_Headers:Pin_Header_Straight_2x03",""
"CONN_01X06","P4","MOD:Pin_Header_Straight_1x06_Pitch2.54mm_No_Silk_Long_Pads",""
"CONN_01X10","P6","MOD:Pin_Header_Straight_1x10_Pitch2.54mm_No_Silk_Long_Pads",""
"CONN_01X08","P7,P3","MOD:Pin_Header_Straight_1x08_Pitch2.54mm_No_Silk_Long_Pads",""
"BARREL_JACK","P8","Connectors:BARREL_JACK","","C319099"
"732","R1","Resistors_SMD:R_0603","","C23106"
"619","R2","Resistors_SMD:R_0603","","C23218"
"1K","R3,R9,R8,R7,R6","Resistors_SMD:R_0603","","C21190"
"22R","R4,R5","Resistors_SMD:R_0603","","C23345"
"AMS1117-ADJ","U1","TO_SOT_Packages_SMD:SOT-223","","C369939"
"ATMEGA32U4-M","U2","Housings_QFP:TQFP-44_10x10mm_Pitch0.8mm","","C44854"
"8MHz","Y1","Crystals:ABM3","","C115962"